# MooseLive

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/live/mooselive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Log.h  native-lib.cpp
app/src/main/cpp/librtmp/: CMakeLists.txt
app/src/main/java/com/live/mooselive/: App.java  Fil.java  Main.java  MainActivity.java
app/src/main/java/com/live/mooselive/activity/: AnchorActivity.java  AudienceActivity.java  MainActivity.java  RTMPActivity.java
app/src/main/java/com/live/mooselive/av/: ScreenLive.java
app/src/main/java/com/live/mooselive/av/bean/: BaseLive.java  RTMPPacket.java
app/src/main/java/com/live/mooselive/av/camera/: CameraAudio.java  CameraEncoder.java  CameraLive.java  CameraMedia.java
app/src/main/java/com/live/mooselive/av/decoder/: AudioDecoder.java  BaseDecoder.java  DecodeState.java  MediaDecoder.java  VideoDecoder.java
app/src/main/java/com/live/mooselive/av/encoder/: AVMuxer.java  BaseEncoder.java  CameraEncoder.java  (+2 more)
app/src/main/java/com/live/mooselive/base/: BaseActivity.java
app/src/main/java/com/live/mooselive/bean/: RTMPPacket.java
app/src/main/java/com/live/mooselive/utils/: LogUtil.java  PermissionUtil.java  RTMPUtil.java  TimeUtil.java  ToastUtil.java  YUVUtil.java
app/src/main/res/layout/: activity_anchor.xml  activity_audience.xml  activity_main.xml  activity_rtmp.xml  window_top_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/live/mooselive/: ExampleUnitTest.java
(+5 files in other folders)
