<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btn_anchor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始直播"/>

    <Button
        android:id="@+id/btn_audience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="观看直播"/>

    <EditText
        android:id="@+id/et_main_rtmp_addr"
        android:hint="RTMP 推流地址"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_mediaProjection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始屏幕投影"/>


    <Button
        android:id="@+id/btn_rtmp_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RTMP 测试"/>

    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>